[gd_scene load_steps=5 format=3 uid="uid://dimrqjj7es20b"]

[ext_resource type="Script" path="res://src/Pipe.gd" id="1_47krv"]
[ext_resource type="Texture2D" uid="uid://o4lr32imm53a" path="res://assets/sprites/sheet.png" id="1_lgqei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itfhn"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foj1b"]
size = Vector2(10, 65.525)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_47krv")
metadata/_edit_horizontal_guides_ = [80.0, 67.0]

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(18, 1, 16, 7)

[node name="Body" type="Sprite2D" parent="Top"]
position = Vector2(2, -60)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body2" type="Sprite2D" parent="Top"]
position = Vector2(2, -50)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body3" type="Sprite2D" parent="Top"]
position = Vector2(2, -40)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body4" type="Sprite2D" parent="Top"]
position = Vector2(2, -30)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body5" type="Sprite2D" parent="Top"]
position = Vector2(2, -20)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body6" type="Sprite2D" parent="Top"]
position = Vector2(2, -10)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="Top"]
process_mode = 3
position = Vector2(0, 7)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top/StaticBody2D"]
z_index = 1
position = Vector2(8, -3)
shape = SubResource("RectangleShape2D_itfhn")
debug_color = Color(0.737255, 0.223529, 1, 0.419608)

[node name="Bottom" type="Sprite2D" parent="."]
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(1, 1, 16, 7)

[node name="Body" type="Sprite2D" parent="Bottom"]
position = Vector2(2, 7)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body2" type="Sprite2D" parent="Bottom"]
position = Vector2(2, 17)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body3" type="Sprite2D" parent="Bottom"]
position = Vector2(2, 27)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body4" type="Sprite2D" parent="Bottom"]
position = Vector2(2, 37)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body5" type="Sprite2D" parent="Bottom"]
position = Vector2(2, 47)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="Body6" type="Sprite2D" parent="Bottom"]
position = Vector2(2, 57)
texture = ExtResource("1_lgqei")
centered = false
region_enabled = true
region_rect = Rect2(3, 9, 13, 10)

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom"]
process_mode = 3
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom/StaticBody2D"]
z_index = 1
position = Vector2(8, 3)
shape = SubResource("RectangleShape2D_itfhn")
debug_color = Color(0.737255, 0.223529, 1, 0.419608)

[node name="TopShape" type="CollisionShape2D" parent="."]
position = Vector2(8, -33.7625)
shape = SubResource("RectangleShape2D_foj1b")

[node name="BottomShape" type="CollisionShape2D" parent="."]
position = Vector2(8, 33.7625)
shape = SubResource("RectangleShape2D_foj1b")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(4, 0)
target_position = Vector2(0, -60)
